# banxing-mini-app

./: .gitignore  README.md  pom.xml
src/main/java/com/nju/banxing/demo/: DemoApplication.java
src/main/java/com/nju/banxing/demo/annotation/: IsEmail.java  IsMobile.java  MethodLog.java  Retry.java
src/main/java/com/nju/banxing/demo/aspect/: AdminInterceptor.java  MethodLogAspect.java  RetryAspect.java  SecurityInterceptor.java  TokenInterceptor.java
src/main/java/com/nju/banxing/demo/common/: BasePaged.java  LoginVerSmsTemplate.java  MethodErrorInfo.java  MethodLogInfo.java  PagedResult.java  SingleResult.java  TimePair.java
src/main/java/com/nju/banxing/demo/common/logs/: MethodErrorInfo.java  MethodLogInfo.java
src/main/java/com/nju/banxing/demo/common/sms/: LoginVerSmsTemplate.java
src/main/java/com/nju/banxing/demo/common/wx/: WxMaSessionInfo.java  WxSessionInfo.java  WxUserInfo.java
src/main/java/com/nju/banxing/demo/config/: AliyunConfig.java  AppContantConfig.java  MybatisGenerate.java  MybatisPlusConfig.java  OpenIdArgumentResolver.java  RedisConfig.java  UserDOArgumentResolver.java  UserTokenArgumentResolver.java  WebConfig.java  WxMaConfig.java  WxMaServiceFactory.java
src/main/java/com/nju/banxing/demo/controller/: AdminController.java  CoinController.java  CommentController.java  Demo.java  HomeController.java  OrderController.java  OrderQueryController.java  ScheduleController.java  TestController.java  TimerTaskController.java  TutorController.java  UserController.java  WxPayController.java
src/main/java/com/nju/banxing/demo/domain/: CoinDO.java  CoinLogDO.java  CommentDO.java  OrderDO.java  OrderLogDO.java  ReadDO.java  TestDO.java  TutorDO.java  TutorScoreInfo.java  UserDO.java  UserRoleDO.java
src/main/java/com/nju/banxing/demo/domain/mapper/: CoinLogMapper.java  CoinMapper.java  CommentMapper.java  OrderLogMapper.java  OrderMapper.java  ReadMapper.java  TutorMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/nju/banxing/demo/enums/: CoinProcessTypeEnum.java  CommentStatusEnum.java  ConsultationTypeEnum.java  DayOfWeekEnum.java  OrderErrorFlag.java  OrderProcessTypeEnum.java  OrderStatusEnum.java  RowStatusEnum.java  TutorApplyStatusEnum.java  TutorReplyStatusEnum.java  TutorStatusEnum.java  UserRoleEnum.java
src/main/java/com/nju/banxing/demo/exception/: CodeMsg.java  GlobalException.java  GlobalExceptionHandle.java  RetryException.java
src/main/java/com/nju/banxing/demo/mapper/: TutorMapper.java  UserMapper.java
src/main/java/com/nju/banxing/demo/mapper/xml/: TutorMapper.xml  UserMapper.xml
src/main/java/com/nju/banxing/demo/mw/redis/: BaseRedisKeyPrefix.java  OrderRedisKeyPrefix.java  RedisKeyPrefix.java  SmsRedisKeyPrefix.java  UserRedisKeyPrefix.java
src/main/java/com/nju/banxing/demo/request/: BaseTutorInfo.java  CommentListQuery.java  CommentRequest.java  HomePageQuery.java  OrderCreateRequest.java  OrderListQuery.java  ReserveOrderListQuery.java  TestRequest.java  TutorHandleOrderRequest.java  TutorListQuery.java  TutorReapplyRequest.java  TutorRegisterRequest.java  TutorUpdateRequest.java  UserRegisterRequest.java  WxPayOrderRequest.java  WxRefundRequest.java
src/main/java/com/nju/banxing/demo/service/: AdminService.java  AliyunService.java  CoinService.java  CommentService.java  OrderService.java  PayService.java  ReadService.java  RedisService.java  TutorService.java  UserService.java  WeixinService.java
src/main/java/com/nju/banxing/demo/util/: DateUtil.java  MathUtil.java  MessageUtil.java  NetworkUtil.java  TXMeetingUtil.java  UUIDUtil.java  ValidatorUtil.java  WxMessageUtil.java
src/main/java/com/nju/banxing/demo/validator/: IsEmailValidator.java  IsMobileValidator.java
src/main/java/com/nju/banxing/demo/vo/: AliyunSmsVO.java  CoinVO.java  CommentOrderDetailVO.java  CommentVO.java  OrderListInfoVO.java  OrderStatusDetailVO.java  ReplyOrderDetailVO.java  ReserveOrderDetailVO.java  ReserveOrderInfoVO.java  ReserveVO.java  ScheduleListInfoVO.java  TXMeetingInfoVO.java  TutorApplyInfoVO.java  TutorBaseInfoVO.java  TutorDetailInfoVO.java  TutorSimpleInfoVO.java  UnreadVO.java  UserInfoVO.java  WorkTimeVO.java  WxMessageVO.java  WxPayOrderVO.java  WxRefundVO.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: CoinLogMapper.xml  CoinMapper.xml  CommentMapper.xml  OrderLogMapper.xml  OrderMapper.xml  ReadMapper.xml  TutorMapper.xml  UserMapper.xml
